name: Create Fix Release
run-name: Фиксрелиз ${{ github.run_number }} к релизу ${{ github.event.inputs.release_version }} (запущено ${{ github.actor }})

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'Версия релиза'
        required: true

env:
  RELEASE_VERSION: ${{ github.event.inputs.release_version }}
  FIX_RELEASE_VERSION: ${{ github.run_number }}
  IMAGE_NAME: cr.yandex/${{ vars.DOCKER_REGISTRY_ID }}/app
  BRANCH_NAME: release/${{ github.event.inputs.release_version }}

jobs:
  add-issue-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH_NAME }}
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Create issue
        run: |
          git fetch --tags
          node ./scripts/addIssueComment.mjs
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_VERSION: ${{ env.RELEASE_VERSION }}
          DOCKER_REGISTRY_ID: ${{ vars.DOCKER_REGISTRY_ID }}
          AUTHOR: ${{ github.actor }}
  update-changelog-and-create-tag:
    needs:
      - add-issue-comment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH_NAME }}
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Setup Git
        run: |
          git config --global user.email "cergmin@yandex.ru"
          git config --global user.name "CI Bot"
      - name: Update tag
        run: |
          git tag --force v${{ env.RELEASE_VERSION }}
          git push --tags
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Update CHANGELOG
        run: |
          git fetch --tags
          git checkout -b main origin/main
          git checkout ${{ env.BRANCH_NAME }}
          git restore --source main -- CHANGELOG.md
          node ./scripts/updateChangelog.mjs
          git add CHANGELOG.md
          git commit -m "Temp commit to save changelog"
          git checkout main
          git restore --source ${{ env.BRANCH_NAME }} -- CHANGELOG.md
          git add CHANGELOG.md
          git commit -m "Update CHANGELOG for fixrelease ${{ env.FIX_RELEASE_VERSION }} to release ${{ env.RELEASE_VERSION }}"
          git push
        env:
          RELEASE_VERSION: ${{ env.RELEASE_VERSION }}
          AUTHOR: ${{ github.actor }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  create-docker-image:
    runs-on: ubuntu-latest
    needs: update-changelog-and-create-tag
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Auth Container Registry
        run: |
          docker login --username oauth --password ${{ secrets.DOCKER_OAUTH_TOKEN }} cr.yandex
      - name: Build Docker image
        run: |
          docker build . -t ${{ env.IMAGE_NAME }}:${{ env.RELEASE_VERSION }}_fix_${{ env.FIX_RELEASE_VERSION }}
          docker tag ${{ env.IMAGE_NAME }}:${{ env.RELEASE_VERSION }}_fix_${{ env.FIX_RELEASE_VERSION }} ${{ env.IMAGE_NAME }}:${{ env.RELEASE_VERSION }}_latest
      - name: Push Docker image
        run: |
          docker push ${{ env.IMAGE_NAME }}:${{ env.RELEASE_VERSION }}_fix_${{ env.FIX_RELEASE_VERSION }}
          docker push ${{ env.IMAGE_NAME }}:${{ env.RELEASE_VERSION }}_latest
  lint:
    needs: 
      - update-changelog-and-create-tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Lint
        run: npm run lint
  test:
    needs: 
      - update-changelog-and-create-tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Test
        run: npm run test